@keyframes loopBg {
	0% {
		background-position: 200% 0%;
	}
	100% {
		background-position: 00% 0%;
	}
}

@keyframes floating {
	0% {
		transform: translateY(-50%);
	}
	50% {
		transform: translateY(calc(-50% - var(--floating-distance)));
	}
	100% {
		transform: translateY(-50%);
	}
}

@keyframes blink {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

.inFromLeft:not(.appear) {
	transform: translateX(-100vw);
	opacity: 0;
}

.inFromLeft,
.inFromRight {
	transition: transform 0.75s 0.25s ease-out, opacity 0.75s 0.25s ease-out;
}

.inFromRight:not(.appear) {
	transform: translateX(100vw);
	opacity: 0;
}
