@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
	--main-background-color: #0f0f0f;
	--glassy-background-color: rgba(15, 15, 15, 0.3);
	--darker-glassy-background-color: rgba(15, 15, 15, 0.99);
	--first-accent-color: #23d183;
	--second-accent-color: #06ace8;
	--error-color: #933;
	--main-gradient: linear-gradient(
		90deg,
		var(--first-accent-color) 0%,
		var(--second-accent-color) 100%
	);
	--main-looping-gradient: linear-gradient(
		90deg,
		var(--first-accent-color) 0%,
		var(--second-accent-color) 50%,
		var(--first-accent-color) 100%
	);
	--title-font: "Share Tech Mono ", monospace;
	--header-font: "Poppins", sans-serif;
	--body-font: "Nunito", sans-serif;
	--foreground-color: #f0f0f0;
	--glassy-box-shadow: 0 0 20px 10px rgba(30, 30, 30, 0.25),
		inset 0 0 2px 2px rgba(255, 255, 255, 0.05);
}

body {
	margin: 0;
	background-color: var(--main-background-color);
	color: var(--foreground-color);
	font-family: var(--body-font);
	padding-bottom: 25vh;
	overflow-x: hidden;
}

#backgroundCanvas {
	filter: blur(100px) brightness(1.75);
	background-image: var(--main-looping-gradient);
	background-size: 200% 100%;
	background-position: 0 0;
	background-attachment: fixed;
	animation: loopBg 10s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite,
		fadeIn 1s 4s forwards;
	width: 100vw;
	height: 100vh;
	position: fixed;
	z-index: -100;
	top: 0;
	left: 0;
	opacity: 0;
}

body.skipIntro #backgroundCanvas {
	opacity: 1;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100vw;
	top: 0;
	left: 0;
	text-shadow: 1px 1px 0px black;
	z-index: 100;
}

#navButtons {
	display: flex;
	justify-content: end;
	align-items: center;
	padding-right: 1rem;
}

.navButton {
	font-family: var(--title-font);
	font-size: 1rem;
	color: var(--foreground-color);
	background-color: var(--glassy-background-color);
	text-decoration: none;
	font-family: var(--title-font);
	padding: 0.5rem 1rem;
	margin: 0 0.5rem;
	border-radius: 0.5rem;
	box-shadow: var(--glassy-box-shadow);
	cursor: pointer;
	font-weight: bold;
	transition: all 0.15s ease-in-out;
	transform-origin: center;
	backdrop-filter: blur(10px);
	--webkit-backdrop-filter: blur(10px);
	opacity: 0;
	animation: navButtonSlideIn 1s calc(var(--index, 0) * 0.1s) ease-in-out
		forwards;
}

#navLogo {
	height: 1rem;
	fill: var(--foreground-color);
	padding: 1rem;
	cursor: pointer;
}

#navLogo:hover {
	fill: var(--second-accent-color);
}

#navLogo:active {
	fill: var(--first-accent-color);
}

.navButton:hover {
	color: var(--second-accent-color);
	scale: 1.05;
	filter: brightness(1.1);
}

.navButton:active {
	color: var(--first-accent-color);
	scale: 0.95;
	filter: brightness(1.5);
}

@keyframes navButtonSlideIn {
	0% {
		transform: translateY(-200%);
	}

	100% {
		opacity: 1;
	}
}

.glassy {
	background-color: var(--glassy-background-color);
	backdrop-filter: blur(10px);
	--webkit-backdrop-filter: blur(10px);
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: var(--glassy-box-shadow);
}

h1 {
	font-family: var(--title-font);
	font-size: 2rem;
}

h3 {
	font-family: var(--header-font);
	font-size: 1.5rem;
	font-weight: 200;
}

.gradientText {
	background: var(--main-gradient);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: var(--main-looping-gradient);
	background-size: 200% 100%;
	background-position: 0 0;
	background-attachment: fixed;
	animation: loopBg 5s linear infinite;
}

section {
	width: calc(100% - 2rem);
	margin: 1rem;
	margin-top: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
	overflow: hidden;
}

section h2 {
	padding-top: 1rem;
	margin-top: 0;
	display: inline-block;
	background: var(--glassy-background-color);
	backdrop-filter: blur(10px);
	--webkit-backdrop-filter: blur(10px);
	padding: 1rem;
	border-radius: 1rem;
	width: 10rem;
	text-align: center;
	font-family: var(--header-font);
	box-shadow: var(--glassy-box-shadow);
}

#content {
	min-height: 100vh;
}

#mobileNav {
	display: none;
}

#mobileNavToggleButton {
	display: none;
}

#colorPalettes {
	position: fixed;
	bottom: 0.5rem;
	left: 1rem;
	display: flex;
	flex-direction: row;
	gap: 1rem;
	z-index: 100;
}

#palettesIcon {
	width: 2.5rem;
	aspect-ratio: 1;
	fill: var(--foreground-color);
	cursor: pointer;
}

#colorPalettes:not(.open) #palettesIcon {
	fill: none;
	stroke: var(--foreground-color);
	stroke-width: 1rem;
}

#colorPalettesList {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	gap: 1rem;
}

.colorPalette {
	background-image: linear-gradient(
		135deg,
		var(--preview-color-1),
		var(--preview-color-2)
	);
	border-radius: 0.5rem;
	width: 4rem;
	height: 4rem;
	position: relative;
	cursor: pointer;
	transition: transform 0.25s calc(0.1s * var(--index)) ease-in-out,
		opacity 0.25s calc(0.1s * var(--index)) ease-in-out, box-shadow 0.25s ease;
}

.colorPalette::after {
	content: attr(data-palette-name);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-family: var(--title-font);
	text-align: center;
	font-size: 0.85rem;
	width: 100%;
}

.colorPalette.active {
	box-shadow: 0px 0px 25px 5px var(--first-accent-color);
}

#colorPalettes:not(.open) .colorPalette {
	transform: translateX(-100vw);
	opacity: 0;
	pointer-events: none;
}

/* Anything below 750px  */
@media (max-width: 750px) {
	html {
		font-size: 12px;
	}

	nav {
		display: none;
	}

	#mobileNavToggleButton {
		position: fixed;
		top: 1rem;
		right: 1rem;
		z-index: 101;
		line-height: 1;
		overflow: hidden;
		display: grid;
		place-items: center;
		background-color: var(--glassy-background-color);
		backdrop-filter: blur(10px);
		--webkit-backdrop-filter: blur(10px);
		padding: 1rem;
		border-radius: 1rem;
		aspect-ratio: 1;
		cursor: pointer;
		box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25),
			inset 0 0 1px 1px rgba(255, 255, 255, 0.25);
		width: 3rem;
		height: 3rem;
	}

	#mobileNavToggleButton svg {
		width: 1.5rem;
		height: 1.5rem;
		stroke: var(--foreground-color);
	}

	#mobileNavToggleButton svg line {
		transition: transform 0.25s ease-in-out;
	}

	/* Turns the x into two lines */
	#mobileNavToggleButton:not(.open) svg line:nth-child(1) {
		transform: translateY(0.5rem) rotate(-45deg) translateX(-25%);
	}

	#mobileNavToggleButton:not(.open) svg line:nth-child(2) {
		transform-origin: top;
		transform: translateY(0.5rem) rotate(45deg) translateX(50%);
	}

	#mobileNav {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-evenly;
		pointer-events: none;
		transform: scaleY(1);
		transition: all 0.5s ease-in-out;
		transform-origin: top;
		opacity: 0;
	}

	#mobileNav.open {
		opacity: 1;
		pointer-events: all;
		backdrop-filter: blur(50px);
		--webkit-backdrop-filter: blur(50px);
	}

	.mobileNavButton {
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(10px);
		--webkit-backdrop-filter: blur(10px);
		padding: 1rem;
		border-radius: 1rem;
		box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.25),
			inset 0 0 1px 1px rgba(255, 255, 255, 0.25);
		text-align: center;
		font-size: 3rem;
		font-weight: bold;
		font-family: var(--title-font);
		width: calc(90% - 2rem);
		color: var(--foreground-color);

		text-decoration: none;
		/* Make it a mobile friendly button */
		display: block;
		transform: translateX(200%);
		transition: transform 0.75s calc(0s + calc(0.1s * var(--index, 0)))
			ease-in-out;
	}

	#mobileNav.open .mobileNavButton {
		transform: translateX(0);
		transition: transform 0.75s calc(0.25s + calc(0.1s * var(--index, 0)))
			ease-in-out;
	}
}
